RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.143D-01 -5.426D+00
    1    3     1     0  ---    1  2.4D-01  6.7D-02  1.448D-01 -5.435D+00
    2    4     0     0  con    0  1.0D+00  3.4D-02  1.108D-01 -5.440D+00
    3    5     0     0  con    0  1.0D+00  1.7D-01  8.514D-02 -5.458D+00
    4    6     0     0  con    0  1.0D+00  6.4D-02  6.297D-02 -5.464D+00
    5   17     0     0  con   10  1.4D-08  5.9D-10  4.187D-02 -5.464D+00
    6   18     0     0  con    0  1.0D+00  3.3D-03  8.260D-02 -5.464D+00
    7   22     0     0  con    3  1.1D-01  4.3D-03  7.016D-02 -5.464D+00
    8   25     0     0  con    2  7.6D-01  7.1D-03  1.117D-01 -5.464D+00
    9   26     0     0  con    0  1.0D+00  3.2D-03  6.035D-02 -5.464D+00
   10   27     0     0  con    0  1.0D+00  2.0D-02  1.002D-01 -5.464D+00
   11   28     0     0  con    0  1.0D+00  1.0D-02  1.005D-01 -5.464D+00
   12   30     0     0  con    1  4.1D-01  4.6D-03  8.163D-02 -5.464D+00
   13   33     0     0  con    2  2.8D+00  7.4D-03  1.257D-01 -5.465D+00
   14   34     0     0  con    0  1.0D+00  3.0D-03  1.038D-01 -5.465D+00
   15   36     0     0  con    1  6.7D-02  5.5D-03  8.111D-02 -5.465D+00
   16   37     0     0  con    0  1.0D+00  9.4D-04  1.773D-01 -5.465D+00
   17   39     0     0  con    1  2.7D-01  2.8D-03  9.136D-02 -5.465D+00
   18   42     0     0  con    2  2.1D+01  6.1D-02  1.389D-01 -5.466D+00
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.133D+01 -4.993D+00
    1    4     1     0  ---    2  5.2D-03  1.0D-01  5.158D+00 -5.022D+00
    2    5     0     0  con    0  1.0D+00  3.6D-02  5.732D+00 -5.029D+00
    3   13     0     0  con    7  2.1D-04  3.6D-04  2.622D+00 -5.029D+00
    4   25     0     0  con   11  8.3D-06  8.4D-09  3.829D+00 -5.029D+00
    5   27     0     0  con    1  2.9D-01  8.0D-06  6.175D+00 -5.029D+00
    6   29     0     0  con    1  5.0D+00  6.1D-04  4.052D+00 -5.029D+00
    7   31     0     0  con    1  3.4D-01  1.2D-03  3.748D+00 -5.030D+00
    8   35     0     0  con    3  1.5D+00  3.0D-03  1.092D+01 -5.030D+00
    9   39     0     0  con    3  1.0D-02  8.5D-05  2.569D+00 -5.030D+00
   10   45     0     0  con    5  8.2D-01  1.8D-03  4.021D+00 -5.030D+00
   11   59     0     0  con   13  1.3D-05  2.1D-07  9.723D+00 -5.030D+00
   12   62     0     0  con    2  1.5D-01  5.6D-05  6.614D+00 -5.030D+00
   13   64     0     0  con    1  3.0D-01  5.8D-06  7.376D+00 -5.030D+00
   14   65     0     0  con    0  1.0D+00  4.5D-06  3.090D+00 -5.030D+00
   15   73     0     0  con    7  8.9D+00  6.4D-04  1.108D+01 -5.030D+00
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.141D-01 -4.705D+00
    1    3     1     0  ---    1  2.5D-01  6.8D-02  2.144D-01 -4.712D+00
    2    4     0     0  con    0  1.0D+00  2.7D-02  1.243D-01 -4.718D+00
    3    5     0     0  con    0  1.0D+00  2.7D-01  2.364D-01 -4.745D+00
    4    6     0     0  con    0  1.0D+00  2.7D-01  2.471D-01 -4.759D+00
    5    7     0     0  con    0  1.0D+00  1.1D-01  3.876D-02 -4.764D+00
    6    8     0     0  con    0  1.0D+00  9.3D-02  4.462D-02 -4.765D+00
    7    9     0     0  con    0  1.0D+00  2.3D-02  3.560D-02 -4.766D+00
    8   11     0     0  con    1  4.9D-02  4.5D-02  3.858D-02 -4.767D+00
    9   12     0     0  con    0  1.0D+00  1.0D-01  1.199D-01 -4.767D+00
   10   35     1     0  ---    2  1.3D-01  2.3D-02  5.509D-02 -4.767D+00
   11   46     0     0  con   10  7.6D-06  4.6D-08  8.514D-02 -4.767D+00
   12   67     1     0  ---    0  1.0D+00  1.3D-01  1.322D-01 -4.767D+00
   13   68     0     0  con    0  1.0D+00  4.5D-02  6.320D-02 -4.768D+00
   14   72     0     0  con    3  5.4D-01  6.0D-03  1.225D-01 -4.768D+00
   15  112     1     0  2   19  4.2D-15  8.0D-16      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00        NaN

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.823D-01 -5.467D+00
    1    3     1     0  ---    1  5.2D-01  1.5D-01  3.309D-01 -5.477D+00
    2    4     0     0  con    0  1.0D+00  5.2D-02  1.013D-01 -5.490D+00
    3    5     0     0  con    0  1.0D+00  9.4D-02  1.212D-01 -5.500D+00
    4    6     0     0  con    0  1.0D+00  1.4D-01  1.523D-01 -5.509D+00
    5    8     0     0  con    1  7.0D-02  2.7D-02  1.650D-01 -5.510D+00
    6   14     0     0  con    5  6.7D-01  5.4D-01  9.851D-01 -5.520D+00
    7   16     0     0  con    1  0.0D+00  0.0D+00  9.851D-01 -5.520D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.403D+00 -5.210D+00
    1    5     1     0  ---    3  5.7D-02  1.0D-01  2.002D+00 -5.213D+00
    2    8     0     0  con    2  1.5D-01  9.8D-02  1.146D+00 -5.214D+00
    3   20     0     0  con   11  9.4D-06  4.5D-06  1.627D+00 -5.214D+00
    4   30     0     0  con    9  6.8D-04  5.4D-06  1.237D+00 -5.214D+00
    5   36     0     0  con    5  5.0D+00  2.7D-04  1.461D+00 -5.214D+00
    6   43     0     0  con    6  3.6D-04  7.1D-08  2.131D+00 -5.214D+00
    7   51     0     0  con    7  3.1D-03  7.8D-09  1.943D+00 -5.214D+00
    8   77     1     0  ---    5  6.6D-02  2.1D-01  1.686D+00 -5.215D+00
    9   90     0     0  con   12  9.8D-07  2.6D-07  1.774D+00 -5.215D+00
   10  117     1     0  ---    6  6.9D-02  1.7D-01  3.126D+00 -5.216D+00
   11  119     0     0  con    1  4.4D-01  5.3D-02  1.969D+00 -5.216D+00
   12  124     0     0  con    4  1.0D+00  3.5D-02  3.143D+00 -5.217D+00
   13  137     0     0  con   12  6.4D-05  2.5D-06  3.848D+00 -5.217D+00
   14  159     1     0  ---    1  0.0D+00  0.0D+00  3.848D+00 -5.217D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.057D+00 -5.927D+00
    1    3     1     0  ---    1  9.2D-02  1.5D-01  9.535D-01 -5.938D+00
    2    4     0     0  con    0  1.0D+00  5.7D-02  4.271D-01 -5.961D+00
    3    5     0     0  con    0  1.0D+00  2.0D-02  7.371D-01 -5.962D+00
    4    8     0     0  con    2  1.6D-01  3.5D-02  3.531D-01 -5.962D+00
    5   10     0     0  con    1  5.0D-01  8.6D-03  7.499D-01 -5.964D+00
    6   13     0     0  con    2  3.2D-02  1.1D-02  4.788D-01 -5.965D+00
    7   20     0     0  con    6  1.6D-02  2.4D-03  6.944D-01 -5.965D+00
    8   35     0     0  con   14  2.1D-09  1.0D-10  4.805D-01 -5.965D+00
    9   38     0     0  con    2  5.3D-02  5.2D-04  4.548D-01 -5.965D+00
   10   51     0     0  con   12  1.3D-05  4.9D-07  1.056D+00 -5.965D+00
   11   76     1     0  ---    4  2.5D-02  3.7D-02  7.084D-01 -5.965D+00
   12   90     0     0  con   13  1.5D-07  5.5D-09  1.104D+00 -5.965D+00
   13  106     0     0  con   15  1.2D-06  3.0D-07  1.222D+00 -5.965D+00
   14  146     1     0  2   19  4.3D-11  1.1D-10      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.629D+07 -8.185D-01
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.901D-02 -9.151D-01
    1    3     1     0  ---    1  8.6D+00  3.7D-01  8.777D-03 -9.224D-01
    2    4     0     0  con    0  1.0D+00  8.4D-02  6.497D-03 -9.231D-01
    3    5     0     0  con    0  1.0D+00  3.8D-01  1.079D-02 -9.244D-01
    4    6     0     0  con    0  1.0D+00  1.1D-01  1.075D-02 -9.251D-01
    5    7     0     0  con    0  1.0D+00  9.8D-02  5.853D-03 -9.258D-01
    6    8     0     0  con    0  1.0D+00  1.3D-01  1.504D-03 -9.261D-01
    7    9     0     0  con    0  1.0D+00  5.1D-02  1.890D-03 -9.261D-01
    8   10     0     0  con    0  1.0D+00  2.6D-02  1.640D-03 -9.262D-01
    9   11     0     0  con    0  1.0D+00  5.7D-02  1.155D-03 -9.262D-01
   10   12     0     0  con    0  1.0D+00  1.0D-01  1.548D-03 -9.263D-01
   11   14     0     0  con    1  4.3D-01  5.1D-01  2.597D-03 -9.265D-01
   12   15     0     0  con    0  1.0D+00  1.5D-01  1.463D-03 -9.266D-01
   13   16     0     0  con    0  1.0D+00  9.7D-02  8.920D-04 -9.266D-01
   14   17     0     0  con    0  1.0D+00  4.5D-02  6.026D-04 -9.266D-01
   15   18     0     0  con    0  1.0D+00  1.6D-02  4.958D-04 -9.266D-01
   16   20     0     0  con    1  1.1D-03  4.9D-03  5.123D-04 -9.266D-01
   17   21     0     0  con    0  1.0D+00  4.0D-03  3.244D-04 -9.266D-01
   18   31     0     0  con    9  3.2D-07  1.1D-08  3.040D-04 -9.266D-01
   19   33     0     0  con    1  4.3D-01  1.5D-03  4.849D-04 -9.266D-01
   20   39     0     0  con    5  1.9D-03  6.2D-05  3.667D-04 -9.266D-01
   21   40     0     0  con    0  1.0D+00  1.4D-03  2.146D-04 -9.266D-01
   22   41     0     0  con    0  1.0D+00  6.8D-04  2.308D-04 -9.266D-01
   23   42     0     0  con    0  1.0D+00  1.3D-03  1.387D-04 -9.266D-01
   24   45     0     0  con    2  2.5D+00  1.0D-03  2.301D-04 -9.266D-01
   25   46     0     0  con    0  1.0D+00  1.3D-03  1.594D-04 -9.266D-01
   26   47     0     0  con    0  1.0D+00  7.9D-04  1.960D-04 -9.266D-01
   27   49     0     0  con    1  3.5D-01  4.8D-04  1.780D-04 -9.266D-01
   28   50     0     0  con    0  1.0D+00  7.9D-05  8.752D-05 -9.266D-01
   29   55     0     0  con    4  1.0D+00  3.0D-04  2.153D-04 -9.266D-01
   30   67     0     0  con   11  9.1D-06  1.9D-09  1.239D-04 -9.266D-01
   31   68     0     0  con    0  1.0D+00  4.8D-05  3.195D-04 -9.266D-01
   32   70     0     0  con    1  3.0D-01  6.0D-05  1.820D-04 -9.266D-01
   33   74     0     0  con    3  4.2D+00  3.7D-04  1.242D-04 -9.266D-01
   34   77     0     0  con    2  2.9D-02  5.0D-06  3.073D-04 -9.266D-01
   35   78     0     0  con    0  1.0D+00  2.1D-04  2.222D-04 -9.266D-01
   36   80     0     0  con    1  5.0D+00  3.8D-04  1.001D-04 -9.266D-01
   37   83     0     0  con    2  1.0D-02  2.5D-06  1.529D-04 -9.266D-01
   38   84     0     0  con    0  1.0D+00  2.8D-04  2.754D-04 -9.266D-01
   39   86     0     0  con    1  1.5D-01  2.6D-05  2.326D-04 -9.266D-01
   40   87     0     0  con    0  1.0D+00  4.2D-05  1.706D-04 -9.266D-01
   41   95     0     0  con    7  2.5D-02  5.0D-07  4.016D-04 -9.266D-01
   42   96     0     0  con    0  1.0D+00  5.7D-06  1.881D-04 -9.266D-01
   43  102     0     0  con    5  5.0D+00  1.2D-05  2.571D-04 -9.266D-01
   44  103     0     0  con    0  1.0D+00  1.2D-05  3.286D-04 -9.266D-01
   45  124     1     0  ---    0  1.0D+00  5.5D-04  3.026D-04 -9.266D-01
   46  125     0     0  con    0  1.0D+00  8.3D-04  2.226D-04 -9.266D-01
   47  130     0     0  con    4  6.0D+00  4.4D-03  2.219D-04 -9.266D-01
   48  132     0     0  con    1  2.4D-01  4.2D-04  9.391D-05 -9.266D-01
   49  133     0     0  con    0  1.0D+00  1.2D-04  1.678D-04 -9.266D-01
   50  139     0     0  con    5  6.7D+00  3.2D-03  3.963D-04 -9.266D-01
   51  150     0     0  con   10  7.6D-06  1.3D-07  2.815D-04 -9.266D-01
   52  151     0     0  con    0  1.0D+00  1.5D-04  4.687D-04 -9.266D-01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.585D-01 -5.401D+00
    1    2     1     0  ---    0  9.8D-01  1.0D+00  3.066D+00 -5.425D+00
    2   15     0     0  con   12  2.1D-08  1.9D-08  5.384D+00 -5.425D+00
    3   17     0     0  con    1  2.2D-01  5.3D-02  2.958D+00 -5.431D+00
    4   21     0     0  con    3  1.0D+00  1.9D-02  6.580D+00 -5.433D+00
    5   37     0     0  con   15  2.0D-07  7.0D-09  9.255D+00 -5.433D+00
    6   38     0     0  con    0  1.0D+00  3.0D-03  4.931D+00 -5.433D+00
    7   47     0     0  con    8  9.6D-04  1.3D-06  2.669D+00 -5.433D+00
    8   49     0     0  con    1  4.3D-01  5.1D-04  1.050D+01 -5.433D+00
    9   52     0     0  con    2  7.0D-01  1.5D-03  4.868D+00 -5.433D+00
   10   75     1     0  ---    2  8.7D-02  5.9D-01  1.022D+01 -5.465D+00
   11   88     0     0  con   12  3.1D-07  6.2D-08  7.551D+00 -5.465D+00
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.001D+00 -4.787D+00
    1    3     1     0  ---    1  2.4D-01  2.6D-01  2.321D-01 -4.931D+00
    2    5     0     0  con    1  5.0D+00  3.7D-01  1.457D-01 -5.026D+00
    3    6     0     0  con    0  1.0D+00  6.8D-01  8.170D-02 -5.111D+00
    4    7     0     0  con    0  1.0D+00  4.9D-01  5.367D-02 -5.132D+00
    5    9     0     0  con    1  5.2D-01  4.2D-01  1.128D-01 -5.134D+00
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.397D-01 -4.436D+00
    1    3     1     0  ---    1  5.5D-01  4.8D-01  4.300D-01 -4.604D+00
    2   21     0     0  con   17  3.1D-09  7.7D-10  4.262D-01 -4.604D+00
    3   36     0     0  con   14  2.5D-06  3.5D-07  6.599D-01 -4.604D+00
    4   37     0     0  con    0  1.0D+00  2.8D-07  5.260D-01 -4.604D+00
    5   38     0     0  con    0  1.0D+00  8.5D-08  1.750D-01 -4.604D+00
    6   39     0     0  con    0  1.0D+00  2.9D-08  9.065D-01 -4.604D+00
    7   40     0     0  con    0  1.0D+00  6.8D-08  4.169D-01 -4.604D+00
    8   41     0     0  con    0  1.0D+00  8.7D-08  4.312D-01 -4.604D+00
    9   44     0     0  con    2  2.1D+01  1.8D-06  4.684D-01 -4.604D+00
   10   48     0     0  con    3  2.7D+01  2.5D-05  5.058D-01 -4.604D+00
   11   50     0     0  con    1  5.0D+00  5.0D-05  5.499D-01 -4.604D+00
   12   51     0     0  con    0  1.0D+00  8.7D-05  5.756D-01 -4.604D+00
   13   58     0     0  con    6  3.1D-04  7.2D-09  7.962D-01 -4.604D+00
   14   60     0     0  con    1  4.1D-01  1.9D-04  2.267D-01 -4.604D+00
   15   61     0     0  con    0  1.0D+00  2.7D-04  6.415D-01 -4.604D+00
   16   62     0     0  con    0  1.0D+00  1.9D-03  8.181D-01 -4.604D+00
   17   63     0     0  con    0  1.0D+00  4.5D-04  4.255D-01 -4.604D+00
   18   65     0     0  con    1  5.0D+00  4.5D-03  4.720D-01 -4.605D+00
   19   66     0     0  con    0  1.0D+00  1.8D-02  5.240D-01 -4.607D+00
   20   67     0     0  con    0  1.0D+00  7.9D-03  4.789D-01 -4.608D+00
   21   68     0     0  con    0  1.0D+00  1.4D-01  8.870D-01 -4.613D+00
   22   70     0     0  con    1  5.0D+00  1.1D-01  5.321D-01 -4.617D+00
   23   71     0     0  con    0  1.0D+00  4.5D-02  3.213D-01 -4.620D+00
   24   73     0     0  con    1  3.2D-01  3.5D-02  7.809D-01 -4.620D+00
   25   76     0     0  con    2  4.3D-02  9.3D-03  2.258D-01 -4.620D+00
   26   77     0     0  con    0  1.0D+00  1.9D-02  7.073D-01 -4.621D+00
   27   78     0     0  con    0  1.0D+00  2.1D-02  8.873D-01 -4.623D+00
   28   81     0     0  con    2  1.5D-01  2.6D-02  3.215D-01 -4.623D+00
   29   82     0     0  con    0  1.0D+00  7.9D-03  2.967D-01 -4.624D+00
   30   83     0     0  con    0  1.0D+00  4.4D-02  3.911D-01 -4.626D+00
   31   84     0     0  con    0  1.0D+00  3.4D-02  4.069D-01 -4.628D+00
   32   86     0     0  con    1  4.8D-01  1.3D-01  8.564D-01 -4.631D+00
   33   88     0     0  con    1  5.0D+00  8.5D-02  6.586D-01 -4.633D+00
   34   89     0     0  con    0  1.0D+00  7.0D-02  5.803D-01 -4.634D+00
   35   92     0     0  con    2  7.6D-02  2.4D-03  3.827D-01 -4.634D+00
   36   93     0     0  con    0  1.0D+00  2.8D-02  5.995D-01 -4.634D+00
   37   94     0     0  con    0  1.0D+00  1.1D-02  5.045D-01 -4.634D+00
   38   97     0     0  con    2  2.6D+00  1.5D-01  5.253D-01 -4.638D+00
   39  102     0     0  con    4  1.0D+00  2.6D-02  1.050D+00 -4.638D+00
   40  115     0     0  con   12  1.8D-06  7.8D-08  6.162D-01 -4.638D+00
   41  131     0     0  con   15  2.0D-09  1.4D-09  7.181D-01 -4.638D+00
   42  134     0     0  con    2  6.8D-01  4.5D-03  6.095D-01 -4.638D+00
   43  136     0     0  con    1  1.2D-01  2.7D-03  8.327D-01 -4.638D+00
   44  140     0     0  con    3  3.2D-02  1.1D-03  9.964D-01 -4.638D+00
   45  147     0     0  con    6  1.5D-02  1.3D-04  7.322D-01 -4.638D+00
   46  154     0     0  con    6  1.4D+00  2.9D-03  5.578D-01 -4.638D+00
   47  160     0     0  con    5  8.7D-03  2.4D-05  7.783D-01 -4.638D+00
   48  166     0     0  con    5  1.4D-01  4.0D-05  8.046D-01 -4.638D+00
   49  167     0     0  con    0  1.0D+00  2.6D-04  5.408D-01 -4.638D+00
   50  174     0     0  con    6  2.4D-02  8.0D-06  9.784D-01 -4.638D+00
   51  178     0     0  con    3  4.1D-02  3.8D-05  1.252D+00 -4.638D+00
   52  179     0     0  con    0  1.0D+00  1.9D-05  1.097D+00 -4.638D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.057D+00 -5.927D+00
    1    3     1     0  ---    1  9.2D-02  1.5D-01  9.535D-01 -5.938D+00
    2    4     0     0  con    0  1.0D+00  5.7D-02  4.271D-01 -5.961D+00
    3    5     0     0  con    0  1.0D+00  2.0D-02  7.371D-01 -5.962D+00
    4    8     0     0  con    2  1.6D-01  3.5D-02  3.531D-01 -5.962D+00
    5   10     0     0  con    1  5.0D-01  8.6D-03  7.499D-01 -5.964D+00
    6   13     0     0  con    2  3.2D-02  1.1D-02  4.788D-01 -5.965D+00
    7   20     0     0  con    6  1.6D-02  2.4D-03  6.944D-01 -5.965D+00
    8   35     0     0  con   14  2.1D-09  1.0D-10  4.805D-01 -5.965D+00
    9   38     0     0  con    2  5.3D-02  5.2D-04  4.548D-01 -5.965D+00
   10   51     0     0  con   12  1.3D-05  4.9D-07  1.056D+00 -5.965D+00
   11   76     1     0  ---    4  2.5D-02  3.7D-02  7.084D-01 -5.965D+00
   12   90     0     0  con   13  1.5D-07  5.5D-09  1.104D+00 -5.965D+00
   13  106     0     0  con   15  1.2D-06  3.0D-07  1.222D+00 -5.965D+00
   14  146     1     0  2   19  4.3D-11  1.1D-10      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.057D+00 -5.927D+00
    1    3     1     0  ---    1  9.2D-02  1.5D-01  9.535D-01 -5.938D+00
    2    4     0     0  con    0  1.0D+00  5.7D-02  4.271D-01 -5.961D+00
    3    5     0     0  con    0  1.0D+00  2.0D-02  7.371D-01 -5.962D+00
    4    8     0     0  con    2  1.6D-01  3.5D-02  3.531D-01 -5.962D+00
    5   10     0     0  con    1  5.0D-01  8.6D-03  7.499D-01 -5.964D+00
    6   13     0     0  con    2  3.2D-02  1.1D-02  4.788D-01 -5.965D+00
    7   20     0     0  con    6  1.6D-02  2.4D-03  6.944D-01 -5.965D+00
    8   35     0     0  con   14  2.1D-09  1.0D-10  4.805D-01 -5.965D+00
    9   38     0     0  con    2  5.3D-02  5.2D-04  4.548D-01 -5.965D+00
   10   51     0     0  con   12  1.3D-05  4.9D-07  1.056D+00 -5.965D+00
   11   76     1     0  ---    4  2.5D-02  3.7D-02  7.084D-01 -5.965D+00
   12   90     0     0  con   13  1.5D-07  5.5D-09  1.104D+00 -5.965D+00
   13  106     0     0  con   15  1.2D-06  3.0D-07  1.222D+00 -5.965D+00
   14  146     1     0  2   19  4.3D-11  1.1D-10      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.057D+00 -5.927D+00
    1    3     1     0  ---    1  9.2D-02  1.5D-01  9.535D-01 -5.938D+00
    2    4     0     0  con    0  1.0D+00  5.7D-02  4.271D-01 -5.961D+00
    3    5     0     0  con    0  1.0D+00  2.0D-02  7.371D-01 -5.962D+00
    4    8     0     0  con    2  1.6D-01  3.5D-02  3.531D-01 -5.962D+00
    5   10     0     0  con    1  5.0D-01  8.6D-03  7.499D-01 -5.964D+00
    6   13     0     0  con    2  3.2D-02  1.1D-02  4.788D-01 -5.965D+00
    7   20     0     0  con    6  1.6D-02  2.4D-03  6.944D-01 -5.965D+00
    8   35     0     0  con   14  2.1D-09  1.0D-10  4.805D-01 -5.965D+00
    9   38     0     0  con    2  5.3D-02  5.2D-04  4.548D-01 -5.965D+00
   10   51     0     0  con   12  1.3D-05  4.9D-07  1.056D+00 -5.965D+00
   11   76     1     0  ---    4  2.5D-02  3.7D-02  7.084D-01 -5.965D+00
   12   90     0     0  con   13  1.5D-07  5.5D-09  1.104D+00 -5.965D+00
   13  106     0     0  con   15  1.2D-06  3.0D-07  1.222D+00 -5.965D+00
   14  146     1     0  2   19  4.3D-11  1.1D-10      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.057D+00 -5.927D+00
    1    3     1     0  ---    1  9.2D-02  1.5D-01  9.535D-01 -5.938D+00
    2    4     0     0  con    0  1.0D+00  5.7D-02  4.271D-01 -5.961D+00
    3    5     0     0  con    0  1.0D+00  2.0D-02  7.371D-01 -5.962D+00
    4    8     0     0  con    2  1.6D-01  3.5D-02  3.531D-01 -5.962D+00
    5   10     0     0  con    1  5.0D-01  8.6D-03  7.499D-01 -5.964D+00
    6   13     0     0  con    2  3.2D-02  1.1D-02  4.788D-01 -5.965D+00
    7   20     0     0  con    6  1.6D-02  2.4D-03  6.944D-01 -5.965D+00
    8   35     0     0  con   14  2.1D-09  1.0D-10  4.805D-01 -5.965D+00
    9   38     0     0  con    2  5.3D-02  5.2D-04  4.548D-01 -5.965D+00
   10   51     0     0  con   12  1.3D-05  4.9D-07  1.056D+00 -5.965D+00
   11   76     1     0  ---    4  2.5D-02  3.7D-02  7.084D-01 -5.965D+00
   12   90     0     0  con   13  1.5D-07  5.5D-09  1.104D+00 -5.965D+00
   13  106     0     0  con   15  1.2D-06  3.0D-07  1.222D+00 -5.965D+00
   14  146     1     0  2   19  4.3D-11  1.1D-10      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.057D+00 -5.927D+00
    1    3     1     0  ---    1  9.2D-02  1.5D-01  9.535D-01 -5.938D+00
    2    4     0     0  con    0  1.0D+00  5.7D-02  4.271D-01 -5.961D+00
    3    5     0     0  con    0  1.0D+00  2.0D-02  7.371D-01 -5.962D+00
    4    8     0     0  con    2  1.6D-01  3.5D-02  3.531D-01 -5.962D+00
    5   10     0     0  con    1  5.0D-01  8.6D-03  7.499D-01 -5.964D+00
    6   13     0     0  con    2  3.2D-02  1.1D-02  4.788D-01 -5.965D+00
    7   20     0     0  con    6  1.6D-02  2.4D-03  6.944D-01 -5.965D+00
    8   35     0     0  con   14  2.1D-09  1.0D-10  4.805D-01 -5.965D+00
    9   38     0     0  con    2  5.3D-02  5.2D-04  4.548D-01 -5.965D+00
   10   51     0     0  con   12  1.3D-05  4.9D-07  1.056D+00 -5.965D+00
   11   76     1     0  ---    4  2.5D-02  3.7D-02  7.084D-01 -5.965D+00
   12   90     0     0  con   13  1.5D-07  5.5D-09  1.104D+00 -5.965D+00
   13  106     0     0  con   15  1.2D-06  3.0D-07  1.222D+00 -5.965D+00
   14  146     1     0  2   19  4.3D-11  1.1D-10      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.057D+00 -5.927D+00
    1    3     1     0  ---    1  9.2D-02  1.5D-01  9.535D-01 -5.938D+00
    2    4     0     0  con    0  1.0D+00  5.7D-02  4.271D-01 -5.961D+00
    3    5     0     0  con    0  1.0D+00  2.0D-02  7.371D-01 -5.962D+00
    4    8     0     0  con    2  1.6D-01  3.5D-02  3.531D-01 -5.962D+00
    5   10     0     0  con    1  5.0D-01  8.6D-03  7.499D-01 -5.964D+00
    6   13     0     0  con    2  3.2D-02  1.1D-02  4.788D-01 -5.965D+00
    7   20     0     0  con    6  1.6D-02  2.4D-03  6.944D-01 -5.965D+00
    8   35     0     0  con   14  2.1D-09  1.0D-10  4.805D-01 -5.965D+00
    9   38     0     0  con    2  5.3D-02  5.2D-04  4.548D-01 -5.965D+00
   10   51     0     0  con   12  1.3D-05  4.9D-07  1.056D+00 -5.965D+00
   11   76     1     0  ---    4  2.5D-02  3.7D-02  7.084D-01 -5.965D+00
   12   90     0     0  con   13  1.5D-07  5.5D-09  1.104D+00 -5.965D+00
   13  106     0     0  con   15  1.2D-06  3.0D-07  1.222D+00 -5.965D+00
   14  146     1     0  2   19  4.3D-11  1.1D-10      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.687D-01 -5.831D+00
    1    4     1     0  ---    2  5.0D-02  4.9D-02  1.037D-01 -5.855D+00
    2    5     0     0  con    0  1.0D+00  6.8D-03  8.055D-02 -5.855D+00
    3    6     0     0  con    0  1.0D+00  2.5D-02  3.277D-02 -5.857D+00
    4    7     0     0  con    0  1.0D+00  1.4D-02  7.680D-02 -5.858D+00
    5    8     0     0  con    0  1.0D+00  3.4D-02  7.399D-02 -5.861D+00
    6   12     0     0  con    3  1.3D+01  3.9D-01  2.896D-01 -5.870D+00
    7   13     0     0  con    0  1.0D+00  2.2D-02  5.975D-01 -5.871D+00
    8   15     0     0  con    1  2.4D-05  7.9D-05  3.519D-01 -5.871D+00
    9   20     0     0  con    4  1.2D+00  7.4D-02  4.693D-01 -5.872D+00
   10   21     0     0  con    0  1.0D+00  9.1D-03  2.670D-01 -5.872D+00
   11   22     0     0  con    0  1.0D+00  3.0D-02  4.218D-01 -5.872D+00
   12   33     0     0  con   10  1.7D-06  2.3D-07  4.045D-01 -5.872D+00
   13   34     0     0  con    0  1.0D+00  1.9D-02  3.972D-01 -5.872D+00
   14   50     0     0  con   15  2.5D-08  7.9D-10  3.794D-01 -5.872D+00
   15   56     0     0  con    5  1.0D+00  1.0D-02  5.191D-01 -5.872D+00
   16   62     0     0  con    5  3.3D-01  2.2D-03  4.867D-01 -5.872D+00
   17   72     0     0  con    9  1.5D-05  8.8D-08  2.839D-01 -5.872D+00
   18   76     0     0  con    3  1.0D+00  1.4D-03  5.579D-01 -5.872D+00
   19   84     0     0  con    7  1.5D-04  1.4D-07  7.055D-01 -5.872D+00
   20   97     0     0  con   12  4.1D-08  1.6D-10  7.743D-01 -5.872D+00
   21   98     0     0  con    0  1.0D+00  4.9D-06  5.751D-01 -5.872D+00
   22   99     0     0  con    0  1.0D+00  2.7D-05  6.495D-01 -5.872D+00
   23  101     0     0  con    1  5.0D+00  3.3D-04  4.290D-01 -5.872D+00
   24  102     0     0  con    0  1.0D+00  1.1D-03  7.640D-01 -5.872D+00
   25  103     0     0  con    0  1.0D+00  2.1D-03  6.858D-01 -5.872D+00
   26  104     0     0  con    0  1.0D+00  1.3D-03  5.221D-01 -5.872D+00
   27  106     0     0  con    1  1.1D-01  9.4D-03  5.891D-01 -5.872D+00
   28  109     0     0  con    2  7.5D-02  4.4D-03  8.825D-01 -5.872D+00
   29  110     0     0  con    0  1.0D+00  9.4D-04  1.031D+00 -5.872D+00
   30  111     0     0  con    0  1.0D+00  7.8D-03  1.040D+00 -5.873D+00
   31  112     0     0  con    0  1.0D+00  3.9D-03  7.401D-01 -5.873D+00
   32  113     0     0  con    0  1.0D+00  1.3D-02  5.869D-01 -5.873D+00
   33  115     0     0  con    1  5.0D+00  7.7D-02  2.580D-01 -5.874D+00
   34  117     0     0  con    1  6.2D-02  8.3D-02  2.741D-01 -5.875D+00
   35  119     0     0  con    1  4.9D-01  5.3D-02  2.905D-01 -5.875D+00
   36  121     0     0  con    1  2.6D-01  1.5D-02  3.058D-01 -5.875D+00
   37  124     0     0  con    2  3.0D-02  8.8D-03  1.650D-01 -5.875D+00
   38  125     0     0  con    0  1.0D+00  6.9D-03  3.473D-01 -5.875D+00
   39  126     0     0  con    0  1.0D+00  7.6D-03  3.490D-01 -5.875D+00
   40  127     0     0  con    0  1.0D+00  3.3D-03  3.358D-01 -5.875D+00
   41  134     0     0  con    6  4.7D-02  1.7D-02  3.329D-01 -5.875D+00
   42  174     1     0  2   19  4.7D-14  2.3D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.687D-01 -5.831D+00
    1    4     1     0  ---    2  5.0D-02  4.9D-02  1.037D-01 -5.855D+00
    2    5     0     0  con    0  1.0D+00  6.8D-03  8.055D-02 -5.855D+00
    3    6     0     0  con    0  1.0D+00  2.5D-02  3.277D-02 -5.857D+00
    4    7     0     0  con    0  1.0D+00  1.4D-02  7.680D-02 -5.858D+00
    5    8     0     0  con    0  1.0D+00  3.4D-02  7.399D-02 -5.861D+00
    6   12     0     0  con    3  1.3D+01  3.9D-01  2.896D-01 -5.870D+00
    7   13     0     0  con    0  1.0D+00  2.2D-02  5.975D-01 -5.871D+00
    8   15     0     0  con    1  2.4D-05  7.9D-05  3.519D-01 -5.871D+00
    9   20     0     0  con    4  1.2D+00  7.4D-02  4.693D-01 -5.872D+00
   10   21     0     0  con    0  1.0D+00  9.1D-03  2.670D-01 -5.872D+00
   11   22     0     0  con    0  1.0D+00  3.0D-02  4.218D-01 -5.872D+00
   12   33     0     0  con   10  1.7D-06  2.3D-07  4.045D-01 -5.872D+00
   13   34     0     0  con    0  1.0D+00  1.9D-02  3.972D-01 -5.872D+00
   14   50     0     0  con   15  2.5D-08  7.9D-10  3.794D-01 -5.872D+00
   15   56     0     0  con    5  1.0D+00  1.0D-02  5.191D-01 -5.872D+00
   16   62     0     0  con    5  3.3D-01  2.2D-03  4.867D-01 -5.872D+00
   17   72     0     0  con    9  1.5D-05  8.8D-08  2.839D-01 -5.872D+00
   18   76     0     0  con    3  1.0D+00  1.4D-03  5.579D-01 -5.872D+00
   19   84     0     0  con    7  1.5D-04  1.4D-07  7.055D-01 -5.872D+00
   20   97     0     0  con   12  4.1D-08  1.6D-10  7.743D-01 -5.872D+00
   21   98     0     0  con    0  1.0D+00  4.9D-06  5.751D-01 -5.872D+00
   22   99     0     0  con    0  1.0D+00  2.7D-05  6.495D-01 -5.872D+00
   23  101     0     0  con    1  5.0D+00  3.3D-04  4.290D-01 -5.872D+00
   24  102     0     0  con    0  1.0D+00  1.1D-03  7.640D-01 -5.872D+00
   25  103     0     0  con    0  1.0D+00  2.1D-03  6.858D-01 -5.872D+00
   26  104     0     0  con    0  1.0D+00  1.3D-03  5.221D-01 -5.872D+00
   27  106     0     0  con    1  1.1D-01  9.4D-03  5.891D-01 -5.872D+00
   28  109     0     0  con    2  7.5D-02  4.4D-03  8.825D-01 -5.872D+00
   29  110     0     0  con    0  1.0D+00  9.4D-04  1.031D+00 -5.872D+00
   30  111     0     0  con    0  1.0D+00  7.8D-03  1.040D+00 -5.873D+00
   31  112     0     0  con    0  1.0D+00  3.9D-03  7.401D-01 -5.873D+00
   32  113     0     0  con    0  1.0D+00  1.3D-02  5.869D-01 -5.873D+00
   33  115     0     0  con    1  5.0D+00  7.7D-02  2.580D-01 -5.874D+00
   34  117     0     0  con    1  6.2D-02  8.3D-02  2.741D-01 -5.875D+00
   35  119     0     0  con    1  4.9D-01  5.3D-02  2.905D-01 -5.875D+00
   36  121     0     0  con    1  2.6D-01  1.5D-02  3.058D-01 -5.875D+00
   37  124     0     0  con    2  3.0D-02  8.8D-03  1.650D-01 -5.875D+00
   38  125     0     0  con    0  1.0D+00  6.9D-03  3.473D-01 -5.875D+00
   39  126     0     0  con    0  1.0D+00  7.6D-03  3.490D-01 -5.875D+00
   40  127     0     0  con    0  1.0D+00  3.3D-03  3.358D-01 -5.875D+00
   41  134     0     0  con    6  4.7D-02  1.7D-02  3.329D-01 -5.875D+00
   42  174     1     0  2   19  4.7D-14  2.3D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.836D-02 -2.299D+00
    1    3     1     0  ---    1  3.6D+00  1.1D-01  4.021D-03 -2.301D+00
    2    4     0     0  con    0  1.0D+00  2.2D-02  1.950D-03 -2.301D+00
    3    5     0     0  con    0  1.0D+00  2.0D-02  6.954D-04 -2.301D+00
    4    6     0     0  con    0  1.0D+00  8.3D-03  8.825D-04 -2.301D+00
    5    7     0     0  con    0  1.0D+00  4.8D-02  1.214D-03 -2.301D+00
    6    8     0     0  con    0  1.0D+00  1.4D-02  1.044D-03 -2.301D+00
    7    9     0     0  con    0  1.0D+00  6.0D-02  2.734D-03 -2.301D+00
    8   10     0     0  con    0  1.0D+00  1.7D-02  1.322D-03 -2.301D+00
    9   11     0     0  con    0  1.0D+00  1.4D-02  7.576D-04 -2.301D+00
   10   12     0     0  con    0  1.0D+00  4.7D-03  4.813D-04 -2.301D+00
   11   14     0     0  con    1  3.6D-01  9.4D-03  5.945D-04 -2.301D+00
   12   15     0     0  con    0  1.0D+00  4.7D-03  7.000D-04 -2.301D+00
   13   18     0     0  con    2  1.9D-01  4.6D-04  3.658D-04 -2.301D+00
   14   20     0     0  con    1  3.9D-01  6.4D-04  7.987D-04 -2.301D+00
   15   31     0     0  con   10  1.0D-06  4.2D-08  4.324D-04 -2.301D+00
   16   51     0     0  con   19  3.0D-14  1.3D-16  6.733D-04 -2.301D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.763D+00 -5.498D+00
    1    3     1     0  ---    1  2.5D-02  7.3D-02  2.148D+00 -5.504D+00
    2    6     0     0  con    2  3.0D+00  1.0D-01  1.998D+00 -5.518D+00
    3    7     0     0  con    0  1.0D+00  1.7D-01  3.296D+00 -5.535D+00
    4   12     0     0  con    4  1.0D+00  6.1D-01  4.078D+01 -5.548D+00
    5   25     0     0  con   12  2.2D-06  3.9D-06  6.193D+01 -5.548D+00
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.055D-01 -4.503D+00
    1    2     1     0  ---    0  1.3D+00  1.0D+00  3.378D+00 -4.656D+00
    2   12     0     0  con    9  7.4D-09  2.2D-08  2.331D+00 -4.656D+00
    3   16     0     0  con    3  8.8D-01  4.0D-02  1.997D+00 -4.659D+00
    4   17     0     0  con    0  1.0D+00  1.3D-03  2.001D+00 -4.659D+00
    5   19     0     0  con    1  5.0D+00  3.5D-01  3.568D-01 -4.671D+00
    6   30     0     0  con   10  4.4D-12  3.6D-13  2.880D-01 -4.671D+00
    7   36     0     0  con    5  5.0D+00  1.8D-02  9.503D-01 -4.672D+00
    8   51     0     0  con   14  2.7D-09  3.8D-11  9.907D-01 -4.672D+00
    9   52     0     0  con    0  1.0D+00  1.5D-04  1.046D+00 -4.672D+00
   10   63     0     0  con   10  4.8D-03  7.3D-07  1.150D+00 -4.672D+00
   11   64     0     0  con    0  1.0D+00  9.8D-04  3.950D-01 -4.672D+00
   12   69     0     0  con    4  4.8D+00  2.6D-04  4.568D-01 -4.672D+00
   13   73     0     0  con    3  4.3D+00  7.3D-05  6.339D-01 -4.672D+00
   14   74     0     0  con    0  1.0D+00  3.3D-04  1.090D+00 -4.672D+00
   15   75     0     0  con    0  1.0D+00  9.2D-04  7.945D-01 -4.672D+00
   16   77     0     0  con    1  1.1D-01  1.5D-04  1.529D+00 -4.672D+00
   17   82     0     0  con    4  1.7D+01  9.9D-02  9.813D-01 -4.678D+00
   18   88     0     0  con    5  1.0D+00  1.8D-02  1.153D+00 -4.678D+00
   19  102     0     0  con   13  1.6D-09  5.3D-11  6.962D-01 -4.678D+00
   20  117     0     0  con   14  4.9D-09  6.9D-11  1.772D+00 -4.678D+00
   21  118     0     0  con    0  1.0D+00  4.3D-05  6.611D-01 -4.678D+00
   22  124     0     0  con    5  1.9D-03  3.9D-08  7.121D-01 -4.678D+00
   23  125     0     0  con    0  1.0D+00  3.3D-06  5.880D-01 -4.678D+00
   24  126     0     0  con    0  1.0D+00  7.2D-06  1.064D+00 -4.678D+00
   25  127     0     0  con    0  1.0D+00  1.2D-05  6.416D-01 -4.678D+00
   26  132     0     0  con    4  1.0D+00  9.2D-05  7.674D-01 -4.678D+00
   27  140     0     0  con    7  2.7D-03  1.8D-07  6.608D-01 -4.678D+00
   28  163     1     0  ---    2  3.5D-02  3.8D-02  1.219D+00 -4.682D+00
   29  165     0     0  con    1  4.5D-01  1.9D-02  6.268D-01 -4.683D+00
   30  168     0     0  con    2  8.3D-01  9.4D-03  8.676D-01 -4.684D+00
   31  171     0     0  con    2  2.9D+00  1.5D-01  1.435D+00 -4.686D+00
   32  186     0     0  con   14  4.2D-09  2.8D-09  1.740D+00 -4.686D+00
   33  202     0     0  con   15  1.2D-06  5.0D-07  2.358D+00 -4.686D+00
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.976D-01 -3.810D+00
    1    3     1     0  ---    1  2.5D-01  2.7D-01  2.175D-01 -3.952D+00
    2    4     0     0  con    0  1.0D+00  7.2D-02  1.779D-01 -3.975D+00
    3    5     0     0  con    0  1.0D+00  4.2D-01  8.855D-02 -4.048D+00
    4    6     0     0  con    0  1.0D+00  2.6D-01  6.088D-02 -4.070D+00
    5    7     0     0  con    0  1.0D+00  5.5D-01  4.877D-02 -4.094D+00
    6    8     0     0  con    0  1.0D+00  2.6D-01  3.130D-02 -4.102D+00
    7    9     0     0  con    0  1.0D+00  1.1D+00  2.145D-02 -4.121D+00
    8   11     0     0  con    1  4.5D-01  3.0D-01  6.199D-03 -4.124D+00
    9   12     0     0  con    0  1.0D+00  4.0D-02  6.421D-03 -4.124D+00
   10   16     0     0  con    3  1.8D-02  2.2D-03  1.336D-02 -4.124D+00
   11   18     0     0  con    1  9.7D-02  2.6D-02  6.177D-03 -4.124D+00
   12   33     0     0  con   14  7.7D-08  1.0D-08  6.177D-03 -4.124D+00
   13   34     0     0  con    0  1.0D+00  4.9D-03  6.917D-03 -4.124D+00
   14   37     0     0  con    2  3.0D+00  2.5D-02  7.868D-03 -4.124D+00
   15   39     0     0  con    1  4.4D-01  1.0D-02  9.231D-03 -4.124D+00
   16   40     0     0  con    0  1.0D+00  1.0D-02  7.143D-03 -4.124D+00
   17   42     0     0  con    1  1.5D-01  1.1D-02  6.120D-03 -4.124D+00
   18   43     0     0  con    0  1.0D+00  4.6D-03  1.070D-02 -4.124D+00
   19   45     0     0  con    1  4.6D-01  2.3D-02  8.836D-03 -4.124D+00
   20   46     0     0  con    0  1.0D+00  2.9D-03  8.802D-03 -4.124D+00
   21   48     0     0  con    1  2.3D-01  3.4D-02  6.105D-03 -4.124D+00
   22   49     0     0  con    0  1.0D+00  7.9D-03  6.994D-03 -4.124D+00
   23   51     0     0  con    1  2.1D-01  1.5D-02  3.356D-03 -4.124D+00
   24   53     0     0  con    1  2.6D-01  2.1D-03  3.172D-03 -4.124D+00
   25   55     0     0  con    1  4.5D-01  7.3D-03  3.847D-03 -4.124D+00
   26   60     0     0  con    4  3.2D-01  4.2D-03  7.176D-03 -4.124D+00
   27   67     0     0  con    6  3.0D-01  6.8D-03  4.829D-03 -4.124D+00
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.053D+00 -2.913D+00
    1    3     1     0  ---    1  1.8D-01  2.0D-01  3.887D-01 -2.996D+00
    2    4     0     0  con    0  1.0D+00  4.9D-02  2.033D-01 -3.012D+00
    3    5     0     0  con    0  1.0D+00  7.2D-02  1.802D-01 -3.027D+00
    4    6     0     0  con    0  1.0D+00  2.8D-01  1.953D-01 -3.067D+00
    5    7     0     0  con    0  1.0D+00  3.9D-01  1.077D-01 -3.101D+00
    6    8     0     0  con    0  1.0D+00  3.4D-01  6.043D-02 -3.117D+00
    7    9     0     0  con    0  1.0D+00  4.7D-01  3.147D-02 -3.130D+00
    8   10     0     0  con    0  1.0D+00  5.9D-01  6.351D-02 -3.134D+00
    9   11     0     0  con    0  1.0D+00  1.5D-01  1.630D-02 -3.139D+00
   10   12     0     0  con    0  1.0D+00  4.9D-02  1.216D-02 -3.139D+00
   11   13     0     0  con    0  1.0D+00  5.3D-01  2.252D-02 -3.142D+00
   12   14     0     0  con    0  1.0D+00  6.1D-02  6.160D-03 -3.143D+00
   13   15     0     0  con    0  1.0D+00  7.7D-02  3.625D-03 -3.143D+00
   14   16     0     0  con    0  1.0D+00  5.1D-02  3.084D-03 -3.143D+00
   15   18     0     0  con    1  1.6D-01  1.0D-01  3.662D-03 -3.143D+00
   16   19     0     0  con    0  1.0D+00  6.9D-02  3.076D-03 -3.143D+00
   17   20     0     0  con    0  1.0D+00  5.5D-02  3.468D-03 -3.143D+00
   18   21     0     0  con    0  1.0D+00  7.2D-02  4.194D-03 -3.143D+00
   19   22     0     0  con    0  1.0D+00  1.5D-01  8.337D-03 -3.144D+00
   20   23     0     0  con    0  1.0D+00  1.8D-01  8.036D-03 -3.144D+00
   21   24     0     0  con    0  1.0D+00  1.7D-01  3.110D-03 -3.144D+00
   22   25     0     0  con    0  1.0D+00  3.0D-02  9.135D-04 -3.144D+00
   23   26     0     0  con    0  1.0D+00  2.5D-02  7.549D-04 -3.144D+00
   24   28     0     0  con    1  3.6D-01  7.1D-03  1.111D-03 -3.144D+00
   25   29     0     0  con    0  1.0D+00  7.0D-03  5.627D-04 -3.144D+00
   26   31     0     0  con    1  2.5D-01  2.5D-03  5.761D-04 -3.144D+00
   27   33     0     0  con    1  4.0D-01  6.4D-03  5.188D-04 -3.144D+00
   28   35     0     0  con    1  4.0D-01  2.5D-03  4.150D-04 -3.144D+00
   29   37     0     0  con    1  4.4D-01  2.0D-03  4.409D-04 -3.144D+00
   30   51     0     0  con   13  7.6D-06  3.3D-08  4.456D-04 -3.144D+00
   31   67     0     0  con   15  5.4D-11  6.1D-13  5.728D-04 -3.144D+00
   32   69     0     0  con    1  2.4D-01  1.7D-03  4.166D-04 -3.144D+00
   33   74     0     0  con    4  3.0D-03  9.8D-05  2.736D-04 -3.144D+00
   34   76     0     0  con    1  2.9D-01  4.2D-04  2.123D-04 -3.144D+00
   35   77     0     0  con    0  1.0D+00  2.9D-04  3.332D-04 -3.144D+00
   36   81     0     0  con    3  1.6D-02  8.2D-05  2.245D-04 -3.144D+00
   37   87     0     0  con    5  7.4D-02  3.0D-04  3.943D-04 -3.144D+00
   38   88     0     0  con    0  1.0D+00  1.9D-04  4.432D-04 -3.144D+00
   39   91     0     0  con    2  1.7D-01  5.9D-05  4.427D-04 -3.144D+00
   40   92     0     0  con    0  1.0D+00  1.3D-04  2.992D-04 -3.144D+00
   41  103     0     0  con   10  1.1D-07  7.2D-11  2.878D-04 -3.144D+00
   42  124     1     0  ---    0  1.0D+00  3.4D-04  3.535D-04 -3.144D+00
   43  164     1     0  2   19  9.1D-15  4.1D-18      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.374D-01 -5.852D+00
    1    3     1     0  ---    1  2.7D-01  2.4D-01  7.310D-01 -5.873D+00
    2    4     0     0  con    0  1.0D+00  8.5D-02  6.888D-01 -5.876D+00
    3    6     0     0  con    1  3.0D-01  1.3D-01  5.234D-01 -5.879D+00
    4    7     0     0  con    0  1.0D+00  3.9D-02  3.948D-01 -5.880D+00
    5   12     0     0  con    4  1.2D+00  1.3D-01  2.872D-01 -5.881D+00
    6   14     0     0  con    1  1.5D-01  7.3D-03  8.663D-01 -5.881D+00
    7   21     0     0  con    6  3.5D-02  3.8D-02  5.055D-01 -5.881D+00
    8   41     0     0  con   19  2.5D-13  5.2D-15  6.556D-01 -5.881D+00
    9   42     0     0  con    0  1.0D+00  1.4D-02  3.783D-01 -5.882D+00
   10   47     0     0  con    4  9.7D-01  2.8D-02  8.525D-01 -5.883D+00
   11   59     0     0  con   11  1.6D-05  9.0D-08  1.336D+00 -5.883D+00
   12   83     1     0  ---    3  2.7D-02  4.7D-02  1.087D+00 -5.883D+00
   13   84     0     0  con    0  1.0D+00  2.2D-02  8.027D-01 -5.884D+00
   14   85     0     0  con    0  1.0D+00  1.4D-02  1.302D+00 -5.884D+00
   15   86     0     0  con    0  1.0D+00  7.5D-03  8.057D-01 -5.884D+00
   16   88     0     0  con    1  3.3D-01  1.3D-01  6.571D-01 -5.885D+00
   17   91     0     0  con    2  1.0D-01  1.5D-02  9.913D-01 -5.885D+00
   18  131     1     0  2   19  6.0D-14  8.7D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.687D-01 -5.831D+00
    1    4     1     0  ---    2  5.0D-02  4.9D-02  1.037D-01 -5.855D+00
    2    5     0     0  con    0  1.0D+00  6.8D-03  8.055D-02 -5.855D+00
    3    6     0     0  con    0  1.0D+00  2.5D-02  3.277D-02 -5.857D+00
    4    7     0     0  con    0  1.0D+00  1.4D-02  7.680D-02 -5.858D+00
    5    8     0     0  con    0  1.0D+00  3.4D-02  7.399D-02 -5.861D+00
    6   12     0     0  con    3  1.3D+01  3.9D-01  2.896D-01 -5.870D+00
    7   13     0     0  con    0  1.0D+00  2.2D-02  5.975D-01 -5.871D+00
    8   15     0     0  con    1  2.4D-05  7.9D-05  3.519D-01 -5.871D+00
    9   20     0     0  con    4  1.2D+00  7.4D-02  4.693D-01 -5.872D+00
   10   21     0     0  con    0  1.0D+00  9.1D-03  2.670D-01 -5.872D+00
   11   22     0     0  con    0  1.0D+00  3.0D-02  4.218D-01 -5.872D+00
   12   33     0     0  con   10  1.7D-06  2.3D-07  4.045D-01 -5.872D+00
   13   34     0     0  con    0  1.0D+00  1.9D-02  3.972D-01 -5.872D+00
   14   50     0     0  con   15  2.5D-08  7.9D-10  3.794D-01 -5.872D+00
   15   56     0     0  con    5  1.0D+00  1.0D-02  5.191D-01 -5.872D+00
   16   62     0     0  con    5  3.3D-01  2.2D-03  4.867D-01 -5.872D+00
   17   72     0     0  con    9  1.5D-05  8.8D-08  2.839D-01 -5.872D+00
   18   76     0     0  con    3  1.0D+00  1.4D-03  5.579D-01 -5.872D+00
   19   84     0     0  con    7  1.5D-04  1.4D-07  7.055D-01 -5.872D+00
   20   97     0     0  con   12  4.1D-08  1.6D-10  7.743D-01 -5.872D+00
   21   98     0     0  con    0  1.0D+00  4.9D-06  5.751D-01 -5.872D+00
   22   99     0     0  con    0  1.0D+00  2.7D-05  6.495D-01 -5.872D+00
   23  101     0     0  con    1  5.0D+00  3.3D-04  4.290D-01 -5.872D+00
   24  102     0     0  con    0  1.0D+00  1.1D-03  7.640D-01 -5.872D+00
   25  103     0     0  con    0  1.0D+00  2.1D-03  6.858D-01 -5.872D+00
   26  104     0     0  con    0  1.0D+00  1.3D-03  5.221D-01 -5.872D+00
   27  106     0     0  con    1  1.1D-01  9.4D-03  5.891D-01 -5.872D+00
   28  109     0     0  con    2  7.5D-02  4.4D-03  8.825D-01 -5.872D+00
   29  110     0     0  con    0  1.0D+00  9.4D-04  1.031D+00 -5.872D+00
   30  111     0     0  con    0  1.0D+00  7.8D-03  1.040D+00 -5.873D+00
   31  112     0     0  con    0  1.0D+00  3.9D-03  7.401D-01 -5.873D+00
   32  113     0     0  con    0  1.0D+00  1.3D-02  5.869D-01 -5.873D+00
   33  115     0     0  con    1  5.0D+00  7.7D-02  2.580D-01 -5.874D+00
   34  117     0     0  con    1  6.2D-02  8.3D-02  2.741D-01 -5.875D+00
   35  119     0     0  con    1  4.9D-01  5.3D-02  2.905D-01 -5.875D+00
   36  121     0     0  con    1  2.6D-01  1.5D-02  3.058D-01 -5.875D+00
